{
  "name": "poa_backend",
  "version": "1.0.0",
  "description": "---",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn --pretty --transpile-only src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smariannee/poa_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smariannee/poa_backend/issues"
  },
  "homepage": "https://github.com/smariannee/poa_backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "nodemailer": "^6.9.3",
    "pg": "^8.11.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.13",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/nodemailer": "^6.4.8",
    "@types/pg": "^8.10.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4"
  }
}
